# NLProject

./: README.md
SkillSync-AI/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
SkillSync-AI/k8s/: backend.yaml  frontend.yaml  postgres.yaml
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/: SkillSyncAiApplication.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/config/: AsyncConfig.java  DotenvConfig.java  MinioConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PrimaryAiConfig.java  SecurityConfig.java  VectorStoreConfig.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/controller/: ApplicationController.java  AuthController.java  CandidateJobRecommendationController.java  InterviewController.java  InterviewScheduleController.java  JobController.java  JobInvitationController.java  JobMatchController.java  ResumeController.java  UserController.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/dto/: ApplicationResponseDTO.java  AuthResponseDTO.java  CancelInterviewRequestDTO.java  CandidateProfileDTO.java  EndInterviewResponseDTO.java  ErrorResponse.java  EvaluationDTO.java  InterviewHistoryDTO.java  InterviewResponseDTO.java  InterviewTranscriptResponseDTO.java  InvitationAcceptResponseDTO.java  InvitationResponseDTO.java  InviteCandidateRequestDTO.java  JobApplicationRequestDTO.java  JobApplicationResponseDTO.java  JobCreateDTO.java  JobResponseDTO.java  LoginRequestDTO.java  MatchedCandidateDTO.java  ParsedResumeDTO.java  RecommendedJobResponse.java  RecruiterProfileDTO.java  RecruiterStatsDTO.java  RescheduleInterviewRequestDTO.java  ScheduleInterviewRequestDTO.java  StartInterviewResponseDTO.java  StartTopicInterviewRequestDTO.java  StatusUpdateRequestDTO.java  SubmitAnswerRequestDTO.java  SubmitAnswerResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/entity/: Application.java  Candidate.java  InterviewSchedule.java  InterviewSession.java  InterviewTranscript.java  Job.java  JobInvitation.java  MatchResult.java  Recruiter.java  Resume.java  User.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/enums/: ApplicationStatus.java  DifficultyLevel.java  EmploymentType.java  InterviewMode.java  InterviewScheduleStatus.java  InterviewSessionStatus.java  JobInvitationStatus.java  JobType.java  LastUpdatedBy.java  RealInterviewMode.java  UserRole.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/event/: InterviewCancelledEvent.java  InterviewEventListener.java  InterviewRescheduledEvent.java  InterviewScheduledEvent.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/mapper/: ApplicationMapper.java  JobMapper.java  UserMapper.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/repository/: ApplicationRepository.java  CandidateRepository.java  InterviewScheduleRepository.java  InterviewSessionRepository.java  InterviewTranscriptRepository.java  JobInvitationRepository.java  JobRepository.java  MatchResultRepository.java  RecruiterRepository.java  ResumeRepository.java  UserRepository.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/scheduler/: JobScheduler.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/service/: AIService.java  AiExplanationService.java  ApplicationService.java  AuthService.java  CalendarInviteService.java  CandidateJobRecommendationService.java  InterviewAiService.java  InterviewScheduleService.java  InterviewSessionService.java  JobInvitationService.java  JobMatchingService.java  JobService.java  MatchScoreCalculator.java  NotificationService.java  StorageService.java  UserService.java  VectorSearchService.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/service/impl/: AIServiceImpl.java  AiExplanationServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  CalendarInviteServiceImpl.java  CandidateJobRecommendationServiceImpl.java  InterviewAiServiceImpl.java  InterviewScheduleServiceImpl.java  InterviewSessionServiceImpl.java  JobInvitationServiceImpl.java  JobMatchingServiceImpl.java  JobServiceImpl.java  MatchScoreCalculatorImpl.java  MinioStorageServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java  VectorSearchServiceImpl.java
SkillSync-AI/src/main/java/com/codingshuttle/hackathon/skillsyncai/specification/: JobSpecification.java
SkillSync-AI/src/main/resources/: application.yml
SkillSync-AI/src/test/java/com/codingshuttle/hackathon/skillsyncai/: SkillSyncAiApplicationTests.java
skillsync-ai-frontend/: .dockerignore  index.html  nginx.conf  package-lock.json  package.json
skillsync-ai-frontend/src/: App.jsx  index.css
skillsync-ai-frontend/src/components/: ApplicationDetailsModal.jsx  AuthLayout.jsx  ConfirmationModal.jsx  DashboardLayout.jsx  JobCard.jsx  JobDetailsModal.jsx  JobFilters.jsx  RecruiterDashboardLayout.jsx  RecruiterSidebar.jsx  RescheduleInterviewModal.jsx  ResumeUpload.jsx  ScheduleInterviewModal.jsx  Sidebar.jsx  Toast.css  Toast.jsx
skillsync-ai-frontend/src/context/: AuthContext.jsx
skillsync-ai-frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx
skillsync-ai-frontend/src/pages/candidate/: CandidateApplications.jsx  CandidateDashboard.jsx  CandidateInterviews.jsx  CandidateInvitations.jsx  CandidateJobs.jsx  CandidateProfile.jsx  CandidateScheduledInterviews.jsx  RecommendedJobs.jsx
skillsync-ai-frontend/src/pages/recruiter/: CandidateSearch.jsx  JobApplicationsView.jsx  PostJob.jsx  RecruiterAllApplications.jsx  (+5 more)
skillsync-ai-frontend/src/services/: api.js
